toeiDigitalTimeSheet Save Data
{
    "timeSheets": [
        {
            "free": [
            ],
            "header": {
                "cut": "",
                "episode": "",
                "scene": "",
                "showHeadDummy": true,
                "timeTableFontColors": [
                    [
                        0,
                        0,
                        0
                    ],
                    [
                        224,
                        0,
                        0
                    ],
                    [
                        32,
                        128,
                        32
                    ],
                    [
                        32,
                        32,
                        192
                    ],
                    [
                        192,
                        32,
                        192
                    ],
                    [
                        255,
                        128,
                        32
                    ]
                ],
                "workSlip": {
                    "memo": "",
                    "processes": [
                        {
                            "assistant": "",
                            "chief": "",
                            "director": "",
                            "free": "",
                            "freeRole": ""
                        },
                        {
                            "assistant": "",
                            "chief": "",
                            "director": "",
                            "free": "",
                            "freeRole": ""
                        },
                        {
                            "assistant": "",
                            "chief": "",
                            "director": "",
                            "free": "",
                            "freeRole": ""
                        }
                    ],
                    "works": [
                        {
                            "enable": false,
                            "tracks": [
                                {
                                    "artist": "",
                                    "numberOfSheets": 0
                                },
                                {
                                    "artist": "",
                                    "numberOfSheets": 0
                                },
                                {
                                    "artist": "",
                                    "numberOfSheets": 0
                                },
                                {
                                    "artist": "",
                                    "numberOfSheets": 0
                                },
                                {
                                    "artist": "",
                                    "numberOfSheets": 0
                                },
                                {
                                    "artist": "",
                                    "numberOfSheets": 0
                                },
                                {
                                    "artist": "",
                                    "numberOfSheets": 0
                                }
                            ]
                        },
                        {
                            "enable": false,
                            "tracks": [
                                {
                                    "artist": "",
                                    "numberOfSheets": 0
                                },
                                {
                                    "artist": "",
                                    "numberOfSheets": 0
                                },
                                {
                                    "artist": "",
                                    "numberOfSheets": 0
                                },
                                {
                                    "artist": "",
                                    "numberOfSheets": 0
                                },
                                {
                                    "artist": "",
                                    "numberOfSheets": 0
                                },
                                {
                                    "artist": "",
                                    "numberOfSheets": 0
                                },
                                {
                                    "artist": "",
                                    "numberOfSheets": 0
                                }
                            ]
                        }
                    ]
                }
            },
            "timeTables": [
                {
                    "color": 0,
                    "direction": "◇dummy",
                    "duration": 144,
                    "footDummykomas": 24,
                    "headDummykomas": 24,
                    "name": "sheet1",
                    "operatorName": "",
                    "timeTableHeaders": [
                        {
                            "fieldId": 0,
                            "names": [
                                "A",
                                "B",
                                "C",
                                "D",
                                "E",
                                "F",
                                "G"
                            ]
                        },
                        {
                            "fieldId": 1,
                            "names": [
                                ""
                            ]
                        },
                        {
                            "fieldId": 2,
                            "names": [
                                ""
                            ]
                        },
                        {
                            "fieldId": 3,
                            "names": [
                                "S1",
                                "S2"
                            ]
                        },
                        {
                            "fieldId": 4,
                            "names": [
                                "a",
                                "b",
                                "c",
                                "d",
                                "e",
                                "f",
                                "g"
                            ]
                        },
                        {
                            "fieldId": 5,
                            "names": [
                                "1",
                                "2"
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "version": 11
}
