toeiDigitalTimeSheet Save Data
{
    "version": 11,
    "timeSheets": [
        {
            "free": [],
            "header": {
                "cut": "",
                "episode": "複数シートsample",
                "scene": "",
                "showHeadDummy": false,
                "timeTableFontColors": [
                    [
                        0,
                        0,
                        0
                    ],
                    [
                        224,
                        0,
                        0
                    ],
                    [
                        32,
                        128,
                        32
                    ],
                    [
                        32,
                        32,
                        192
                    ],
                    [
                        192,
                        32,
                        192
                    ],
                    [
                        255,
                        128,
                        32
                    ]
                ]
            },
            "timeTables": [
                {
                    "duration": 24,
                    "direction": "◇sample",
                    "operatorName": "よだ",
                    "name": "test",
                    "color": 0,
                    "headDummykomas": 24,
                    "footDummykomas": 24,
                    "timeTableHeaders": [
                        {
                            "fieldId": 0,
                            "names": [
                                "A",
                                "B",
                                "C",
                                "D",
                                "E",
                                "F",
                                "G"
                            ]
                        },
                        {
                            "fieldId": 3,
                            "names": [
                                "S1",
                                "S2"
                            ]
                        },
                        {
                            "fieldId": 4,
                            "names": [
                                "a",
                                "b",
                                "c",
                                "d",
                                "e",
                                "f",
                                "g"
                            ]
                        },
                        {
                            "fieldId": 5,
                            "names": [
                                "1",
                                "2"
                            ]
                        }
                    ],
                    "books": [],
                    "dialogueBlocks": [
                        {
                            "id": 1777809248992.7227,
                            "colIndex": 0,
                            "speakerName": "さんぷる",
                            "text": "おはよう",
                            "startFrame": 0,
                            "endFrame": 17
                        }
                    ],
                    "cameraBlocks": [],
                    "fields": [
                        {
                            "fieldId": 0,
                            "tracks": [
                                {
                                    "trackNo": 0,
                                    "frames": [
                                        {
                                            "frame": 0,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "1"
                                                    ],
                                                    "options": [
                                                        "OPTION_KEYFRAME"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "trackNo": 1,
                                    "frames": [
                                        {
                                            "frame": 0,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "1"
                                                    ],
                                                    "options": [
                                                        "OPTION_KEYFRAME"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 2,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_TICK_1"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 4,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_TICK_1"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 6,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "2"
                                                    ],
                                                    "options": [
                                                        "OPTION_KEYFRAME"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "fieldId": 3,
                            "tracks": [
                                {
                                    "trackNo": 0,
                                    "frames": [
                                        {
                                            "frame": 0,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "さんぷる",
                                                        "おはよう"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 1,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 2,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 3,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 4,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 5,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 6,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 7,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 8,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 9,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 10,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 11,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 12,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 13,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 14,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 15,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 16,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 17,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "duration": 24,
                    "direction": "◇sample\n◇sheet1からカラー変更、すべて",
                    "operatorName": "よだ",
                    "name": "sheet2",
                    "color": 0,
                    "headDummykomas": 24,
                    "footDummykomas": 24,
                    "timeTableHeaders": [
                        {
                            "fieldId": 0,
                            "names": [
                                "A",
                                "B",
                                "C",
                                "D",
                                "E",
                                "F",
                                "G"
                            ]
                        },
                        {
                            "fieldId": 3,
                            "names": [
                                "S1",
                                "S2"
                            ]
                        },
                        {
                            "fieldId": 4,
                            "names": [
                                "a",
                                "b",
                                "c",
                                "d",
                                "e",
                                "f",
                                "g"
                            ]
                        },
                        {
                            "fieldId": 5,
                            "names": [
                                "1",
                                "2"
                            ]
                        }
                    ],
                    "books": [],
                    "dialogueBlocks": [
                        {
                            "id": 1777809248993.2776,
                            "colIndex": 0,
                            "speakerName": "さんぷる",
                            "text": "おはよう",
                            "startFrame": 0,
                            "endFrame": 17
                        }
                    ],
                    "cameraBlocks": [],
                    "fields": [
                        {
                            "fieldId": 0,
                            "tracks": [
                                {
                                    "trackNo": 0,
                                    "frames": [
                                        {
                                            "frame": 0,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "1"
                                                    ],
                                                    "options": [
                                                        "OPTION_KEYFRAME"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "trackNo": 1,
                                    "frames": [
                                        {
                                            "frame": 0,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "1"
                                                    ],
                                                    "options": [
                                                        "OPTION_KEYFRAME"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 2,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_TICK_1"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 4,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_TICK_1"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 6,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "2"
                                                    ],
                                                    "options": [
                                                        "OPTION_KEYFRAME"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "fieldId": 3,
                            "tracks": [
                                {
                                    "trackNo": 0,
                                    "frames": [
                                        {
                                            "frame": 0,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "さんぷる",
                                                        "おはよう"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 1,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 2,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 3,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 4,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 5,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 6,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 7,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 8,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 9,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 10,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 11,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 12,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 13,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 14,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 15,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 16,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 17,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "duration": 24,
                    "direction": "◇sample\n◇sheet1からカラー変更なし、シートデータ",
                    "operatorName": "よだ",
                    "name": "sheet3",
                    "color": 0,
                    "headDummykomas": 24,
                    "footDummykomas": 24,
                    "timeTableHeaders": [
                        {
                            "fieldId": 0,
                            "names": [
                                "A",
                                "B",
                                "C",
                                "D",
                                "E",
                                "F",
                                "G"
                            ]
                        },
                        {
                            "fieldId": 3,
                            "names": [
                                "S1",
                                "S2"
                            ]
                        },
                        {
                            "fieldId": 4,
                            "names": [
                                "a",
                                "b",
                                "c",
                                "d",
                                "e",
                                "f",
                                "g"
                            ]
                        },
                        {
                            "fieldId": 5,
                            "names": [
                                "1",
                                "2"
                            ]
                        }
                    ],
                    "books": [],
                    "dialogueBlocks": [
                        {
                            "id": 1777809248993.7278,
                            "colIndex": 0,
                            "speakerName": "さんぷる",
                            "text": "おはよう",
                            "startFrame": 0,
                            "endFrame": 17
                        }
                    ],
                    "cameraBlocks": [],
                    "fields": [
                        {
                            "fieldId": 0,
                            "tracks": [
                                {
                                    "trackNo": 0,
                                    "frames": [
                                        {
                                            "frame": 0,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "1"
                                                    ],
                                                    "options": [
                                                        "OPTION_KEYFRAME"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "trackNo": 1,
                                    "frames": [
                                        {
                                            "frame": 0,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "1"
                                                    ],
                                                    "options": [
                                                        "OPTION_KEYFRAME"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 2,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_TICK_1"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 4,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_TICK_1"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 6,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "2"
                                                    ],
                                                    "options": [
                                                        "OPTION_KEYFRAME"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "fieldId": 3,
                            "tracks": [
                                {
                                    "trackNo": 0,
                                    "frames": [
                                        {
                                            "frame": 0,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "さんぷる",
                                                        "おはよう"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 1,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 2,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 3,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 4,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 5,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 6,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 7,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 8,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 9,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 10,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 11,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 12,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 13,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 14,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 15,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 16,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 17,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "duration": 24,
                    "direction": "◇sample\n◇sheet1からカラー変更なし、補助データ",
                    "operatorName": "よだ",
                    "name": "sheet4",
                    "color": 0,
                    "headDummykomas": 24,
                    "footDummykomas": 24,
                    "timeTableHeaders": [
                        {
                            "fieldId": 0,
                            "names": [
                                "A",
                                "B",
                                "C",
                                "D",
                                "E",
                                "F",
                                "G"
                            ]
                        },
                        {
                            "fieldId": 3,
                            "names": [
                                "S1",
                                "S2"
                            ]
                        },
                        {
                            "fieldId": 4,
                            "names": [
                                "a",
                                "b",
                                "c",
                                "d",
                                "e",
                                "f",
                                "g"
                            ]
                        },
                        {
                            "fieldId": 5,
                            "names": [
                                "1",
                                "2"
                            ]
                        }
                    ],
                    "books": [],
                    "dialogueBlocks": [],
                    "cameraBlocks": [],
                    "fields": []
                },
                {
                    "duration": 24,
                    "direction": "◇sample\n◇sheet1からカラー変更なし、新規",
                    "operatorName": "よだ",
                    "name": "sheet5",
                    "color": 0,
                    "headDummykomas": 24,
                    "footDummykomas": 24,
                    "timeTableHeaders": [
                        {
                            "fieldId": 0,
                            "names": [
                                "A",
                                "B",
                                "C",
                                "D",
                                "E",
                                "F",
                                "G"
                            ]
                        },
                        {
                            "fieldId": 3,
                            "names": [
                                "S1",
                                "S2"
                            ]
                        },
                        {
                            "fieldId": 4,
                            "names": [
                                "a",
                                "b",
                                "c",
                                "d",
                                "e",
                                "f",
                                "g"
                            ]
                        },
                        {
                            "fieldId": 5,
                            "names": [
                                "1",
                                "2"
                            ]
                        }
                    ],
                    "books": [],
                    "dialogueBlocks": [],
                    "cameraBlocks": [],
                    "fields": []
                }
            ]
        }
    ]
}