toeiDigitalTimeSheet Save Data
{
    "version": 11,
    "timeSheets": [
        {
            "free": [],
            "header": {
                "cut": "",
                "episode": "",
                "scene": "",
                "showHeadDummy": false,
                "timeTableFontColors": [
                    [
                        0,
                        0,
                        0
                    ],
                    [
                        224,
                        0,
                        0
                    ],
                    [
                        32,
                        128,
                        32
                    ],
                    [
                        32,
                        32,
                        192
                    ],
                    [
                        192,
                        32,
                        192
                    ],
                    [
                        255,
                        128,
                        32
                    ]
                ]
            },
            "timeTables": [
                {
                    "duration": 144,
                    "direction": "Strobo1\nStrobo2",
                    "operatorName": "",
                    "name": "sheet1",
                    "color": 0,
                    "headDummykomas": 24,
                    "footDummykomas": 24,
                    "timeTableHeaders": [
                        {
                            "fieldId": 0,
                            "names": [
                                "A",
                                "B",
                                "C",
                                "D",
                                "E",
                                "F",
                                "G"
                            ]
                        },
                        {
                            "fieldId": 3,
                            "names": [
                                "S1",
                                "S2"
                            ]
                        },
                        {
                            "fieldId": 4,
                            "names": [
                                "a",
                                "b",
                                "c",
                                "d",
                                "e",
                                "f",
                                "g"
                            ]
                        },
                        {
                            "fieldId": 5,
                            "names": [
                                "CAM1",
                                "CAM2",
                                "CAM3"
                            ]
                        }
                    ],
                    "books": [],
                    "dialogueBlocks": [],
                    "cameraBlocks": [
                        {
                            "id": 1777742457276,
                            "colIndex": 0,
                            "startFrame": 0,
                            "endFrame": 23,
                            "colspan": 1,
                            "kind": "Strobo1",
                            "valueType": "numericFr",
                            "memo": "",
                            "targetLayers": [],
                            "isInlineEdit": false,
                            "numericFr": 12,
                            "value": "",
                            "dirText": "Strobo1"
                        },
                        {
                            "id": 1777742602362,
                            "colIndex": 1,
                            "startFrame": 0,
                            "endFrame": 23,
                            "colspan": 1,
                            "kind": "Strobo2",
                            "valueType": "numericFr",
                            "memo": "",
                            "targetLayers": [],
                            "isInlineEdit": false,
                            "numericFr": 12,
                            "value": "",
                            "dirText": "Strobo2"
                        }
                    ],
                    "fields": [
                        {
                            "fieldId": 5,
                            "tracks": [
                                {
                                    "trackNo": 0,
                                    "frames": [
                                        {
                                            "frame": 0,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "70",
                                                        ""
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 1,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 2,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 3,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 4,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 5,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 6,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "71",
                                                        ""
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 7,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 8,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 9,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 10,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 11,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 12,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "70",
                                                        ""
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 13,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 14,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 15,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 16,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 17,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 18,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "71",
                                                        ""
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 19,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 20,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 21,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 22,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 23,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "trackNo": 1,
                                    "frames": [
                                        {
                                            "frame": 0,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "71",
                                                        ""
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 1,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 2,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 3,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 4,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 5,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 6,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "70",
                                                        ""
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 7,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 8,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 9,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 10,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 11,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 12,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "71",
                                                        ""
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 13,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 14,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 15,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 16,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 17,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 18,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "70",
                                                        ""
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 19,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 20,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 21,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 22,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "frame": 23,
                                            "data": [
                                                {
                                                    "fontColorId": 0,
                                                    "id": 0,
                                                    "values": [
                                                        "SYMBOL_HYPHEN"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}